
#####################################################################
    Health Check Report (CPU,Process,Disk Usage, Memory)
#####################################################################


Hostname         : SLLAPTOP121
Kernel Version   : 3.1.7-340.x86_64
Uptime           : 
Last Reboot Time : 



*********************************************************************
CPU Load - > Threshold < 1 Normal > 1 Caution , > 2 Unhealthy 
*********************************************************************

Please install mpstat!
On Debian based systems:
sudo apt-get install sysstat
On RHEL based systems:
yum install sysstat

*********************************************************************
                             Process
*********************************************************************

=> Top memory using processs/application

PID %MEM RSS COMMAND
1 28344 4096 
1946 32264 4096 
1947 31740 4096 
1979 27972 4096 
1979 32120 4096 
PPID WINPID UID 

=> Top CPU using process/application


*********************************************************************
Disk Usage - > Threshold < 90 Normal > 90% Caution > 95 Unhealthy
*********************************************************************

C:/Users/SanjeewaSenevirathna/AppData/Local/Programs/Git / 73% used 133G free space

D: /d 17% used 390G free space

E: /e 89% used 55G free space

F: /f 68% used 301G free space



Heath Status

C:/Users/SanjeewaSenevirathna/AppData/Local/Programs/Git / 		 Normal
D: /d 		 Normal
E: /e 		 Normal
F: /f 		 Normal
